{
  "name": "yaml-formatter",
  "displayName": "yaml-formatter",
  "description": "an extension to format yaml files",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.54.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahmed-Ashraf-EGAC/yaml-formatter"
  },
  "bugs": {
    "url": "https://github.com/Ahmed-Ashraf-EGAC/yaml-formatter/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yaml-formatter.formatYaml",
        "title": "Format YAML"
      }
    ],
    "configuration": {
      "title": "YAML Formatter",
      "properties": {
        "yamlFormatter.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Format YAML files automatically on save."
        },
        "yamlFormatter.indentation": {
          "type": "integer",
          "default": 2,
          "description": "Number of spaces to use for indentation."
        },
        "yamlFormatter.wrapLines": {
          "type": "integer",
          "default": -1,
          "description": "Maximum line width for wrapping (-1 means no limit)."
        }
      }
    },
    "languages": [
      {
        "id": "yaml"
      }
    ],
    "keybindings": [
      {
        "command": "editor.action.formatDocument",
        "key": "shift+alt+f",
        "when": "editorLangId == yaml"
      }
    ],
    "formatters": [
      {
        "language": "yaml",
        "documentFormatting": true
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yaml": "^2.7.0"
  }
}